# ============================================
#  豆丁 Python 智能图片转换引擎
#  基于 Python 3.11 + FastAPI + OpenCV
# ============================================

FROM python:3.11-slim

WORKDIR /app

# 安装 OpenCV 系统依赖
RUN apt-get update && apt-get install -y --no-install-recommends \
    libgl1-mesa-glx libglib2.0-0 libsm6 libxext6 libxrender-dev \
    && rm -rf /var/lib/apt/lists/*

# 安装 Python 依赖
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# 复制源码
COPY . .

# 创建模型目录（ML 模型需挂载或单独下载）
RUN mkdir -p /app/models

# 健康检查
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD python3 -c "import urllib.request; urllib.request.urlopen('http://localhost:3457/api/health')"

EXPOSE 3457

CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "3457"]
